<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<style>



#navbar
{

margin-top:4vh;
height:6vh;
background-color:rgba(230, 42, 42, 0.904);
margin-left: 1vw;

}

#navbar1,#navbar2,#navbar3,#navbar4
{

height:6vh;
width:10vw;
background-color:rgba(230, 42, 42, 0.904);
border:0;
color:white;
}

#navbar4
{
    margin-left: 55vw;
} 

#navbar4:hover
{
color:white;
background-color:black;

}

#navbar1:hover
{
  
    border-radius:5px;
    background-color:black;  
}
#navbar2:hover
{
  
    border-radius:5px;
    background-color:black;  
}

#navbar3:hover
{
  
    border-radius:5px;
    background-color:black;
}

#navbar4:hover
{
  
    border-radius:5px;
    background-color:black;  
}

#navbar5:hover
{
  
    border-radius:5px;
    background-color:#02008d;  
}


img
{

height: 600px;
margin-left: 55vw;
transform:scaleX(-1);
}

#title
{
position: absolute;
margin-top: 22vh;
font-size:60px;
margin-left: 8vw;
}

#tagline
{
position: absolute;
margin-top: 32vh;
font-size:22px;
margin-left: 8vw;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#footer
{
position: absolute;
border:0;
height:97px;
margin-top: -10vh;
width: 98vw;
background-color:rgba(230, 42, 42, 0.904);;
}

#img2
{
height: 25px;
transform: scaleX(1);
margin-left: 44vw;
margin-top: 2vh;

}
#img3
{
position: absolute;
height: 25px;
transform: scaleX(1);
margin-left: 1vw;
margin-top: 2vh;

}
#img4
{
position: absolute;
height: 25px;
transform: scaleX(1);
margin-left: 4vw;
margin-top: 2vh;
}

#img5
{
position: absolute;
height: 25px;
transform: scaleX(1);
margin-left: 7vw;
margin-top: 2vh;
}

#mail
{
    color: white;
    margin-left: 42vw;
 	margin-top:1vh;
    font-size: 20px;
}

#res
{
    position: absolute;
    margin-top: 48vh;
    margin-left: -80vw;
    height:40px;
    width:130px;
    border:0;
    border-radius: 10px;
    background-color:black;
    color: white;
}

#res:hover
{
color:black;
background-color:rgba(230, 42, 42, 0.904);
font-weight:bold;
}



</style>
</head>
<body>
<div id="navbar">
<button id="navbar1" onclick="fn1()">BookTicket</button>
<button id="navbar2" onclick="fn2()">CancelTicket</button>
<button id="navbar3" onclick="fn3()">About</button>
<button id="navbar4" onclick="fn4()">+91 1234567890</button>
</div>

<div id="tagline">
<p>Avoid queue at bus agencies,<br> Get your ticket Booked in simple clicks.</p>
</div>

<div id="title">Bus Reservation System</div>

<img  src="https://img.freepik.com/premium-vector/bus-icon_609277-1777.jpg?w=2000">

<div id="footer">
    <img id="img2" src="https://cdn-icons-png.flaticon.com/128/20/20837.png" alt="">
    <img id="img3" src="https://cdn-icons-png.flaticon.com/128/733/733635.png" alt="">
    <img id="img4" src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" alt="">
    <img id="img5" src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png" alt="">
    <p id="mail">BusReservation@gmail.com</p>
</div>

<button id="res" onclick="fn5()">Book</button>

<script>

function fn2()
{
window.location="delete.jsp";	
}

function fn1()
{

	window.location="Login.jsp";	
}

function fn3()
{

	window.location="";	
}
function fn5()
{

	window.location="Login.jsp";	
}

</script>


</body>
</html>